app/assets/templates/portfolio-item.html

<div class="container">
  <section class="content content--bleed content--black content--no-margin">
    <section id="portfolio-item">
      <div class="close-btn"><a ui-sref="portfolio.gallery"><span class="mdi mdi-close"></span></a></div>
      <H1><span class="accent accent--{{item.accentColor}}">#</span> {{item.title}}</H1>
      <p>{{item.description}}</p>
      <H4>Resources:</H4>
      <ul class="resource-list">
        <li ng-repeat="resource in item.resources.split(',')" class="accent accent--{{item.accentColor}} mdi mdi-label"><span> {{resource}}</span></li>
      </ul>
      <div id="portfolio-images">
        <div ng-repeat="image in item.images.split(',')"><img src="assets/images/{{image}}" alt="{{item.title}}"/></div>
      </div>
    </section>
  </section>
</div>

app/assets/templates/jade/portfolio-item.jade
.container
    section(class="content content--bleed content--black content--no-margin")
        section#portfolio-item
            .close-btn
                a(ui-sref="portfolio.gallery")
                    span.mdi.mdi-close
            H1
                span(class="accent accent--{{item.accentColor}}") #
                |  {{item.title}}
            p {{item.description}}
            H4 Resources:
            ul.resource-list
                li(class="accent accent--{{item.accentColor}} mdi mdi-label" ng-repeat="resource in item.resources.split(',')")
                    span  {{resource}}

            div#portfolio-images
                div(ng-repeat="image in item.images.split(',')")
                    img(src="assets/images/{{image}}", alt="{{item.title}}")
